<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8" />
        <title>Sibilles Angebote</title>
        <link rel="stylesheet" href="gestaltungbundb.css" />
    </head>

    <body>

        <div class="logo">
            <a href="index.html">
                <img src="images/B&B_Logo.tiff" alt="BandBLogo" width="150" height="150" />
            </a>
        </div>

        <div class="titel">
            <p>Unsere Angebote</p>
        </div>        
        
        <div class="angebotbild">
        <img src="images/Toepfern/Toepferntitelbild.jpg" alt="Töpfern" width="450" height="600">
        </div>
        
        <div class="toepfertext">
        <h2>Töpfer Kurs</h2>
        <p><strong>Wir bieten dir einen oder auch mehrere Töpfer Kurse an:</strong></p>
        <p>Wenn du mal eine eigene Tasse töpfern möchtest oder dir Steingut Dekoration gefällt, 
            ist dieser Kurs perfekt für dich</p>
        <ul>
            <li>Anfänger und Fortgeschritten geeignet</li>
            <li>Die Kurse werden in Fußnähe in Otterndorf angeboten.</li>
            <li>Die Kurse gibt es jeden Donnerstag und Samstag.</li>
            <li>Der Kurs dauert ungefähr 4 Stunden + Pausen</li>
            <li>Kosten Pro Stunde 40 Euro inkl. Material.</li>
            <li>Kann im vorraus mitgebucht werden oder spontan vor Ort.</li>
        </ul>
        <p><a href="toepfern.html">→ weitere Infos & Bilder</a></p>
        </div>

        
        <div class="angebotbild2">
        <img src="images/Backen/Backentitelbild.jpg" alt="Backen" width="450" height="600">
        </div>

        <div class="backtext">
        <h2>Back Kurs</h2>
        <p><strong>Wir bieten dir einen oder auch mehrere Back Kurse an:</strong></p>
        <p>Wenn du schon immer mal ein eigenes Brot backen wolltest oder gerne mal Saisonal backen möchtest, 
            solltest du diesen Kurs ausprobieren</p>
        <ul>
            <li>Anfänger und Fortgeschritten geeignet</li>
            <li>Die Kuse finden jeden Montag, Mittwoch und Freitag statt.</li>
            <li>Der Kurs findet in der gegenüberliegenden Bäckerei statt. Und wird auch von dieser veranstaltet. Lediglich die Buchung läuft über das B&B.</li>
            <li>Jeden Tag wir ein anders Brot zubereitet.</li>
            <li>Die Kurse dauern unterschiedlich von 2-4 Stunden.</li>
            <li>Die Kosten pro Stunde betragen ca. 25 Euro inkl. Zutaten und Material.</li>
            <li>Kann im vorraus mitgebucht werden oder spontan vor Ort.</li>
        </ul>
        <p><a href="backen.html">→ weitere Infos & Bilder</a></p>
        </div>
        
        <div class="angebotbild3">
        <img src="images/Yoga/yogatitelbild.jpg" alt="Yoga" width="450" height="600">
        </div>

        <div class="yogatext">
        <h2>Yoga Kurs</h2>
        <p><strong>Wir bieten dir einen oder auch mehrere Yoga Kurse an:</strong></p>
        <ul>
            <li>Anfänger und Fortgeschritten geeignet</li>
            <li>Auf unserer Großen Terasse / großer gemütlicher Raum</li>
            <li>ungefähr 1 mal die Woche sonntags</li>
            <li>Der Kurs geht ungefährt 1,5 Stunden</li>
            <li>Kostenpro Stunde 15 Euro inkl. Zubehör</li>
            <li>Kann im vorraus mitgebucht werden oder spontan vor Ort</li>
        </ul>
        <p><a href="yoga.html">→ weitere Infos & Bilder</a></p>
        </div> 

        
        <div class="angebotbild4">
        <img src="images/malen/malentitelbild.jpg" alt="Malen" width="450" height="600">
        </div>

        <div class="maltext">
        <h2>Mal Kurs</h2>
        <p><strong>Wir biten dir einen oder mehrere Mal Kurse</strong></p>
        <p>Wenn du gerne kreativ arbeitest und mal in einer Gruppe arbeiten möchtest ist dieser Malkurs etwas für dich</p>
        <ul>
            <li>Anfänger und Fortgeschritten geeignet</li>
            <li>Die Kuse finden jeden zweiten Freitag Nachmittag statt.</li>
            <li>Die Kurse werden regulär im B&B gehalten</li>
            <li>Bei jedem Kurs wird zusammen ein Motiv gemalt.</li>
            <li>Die Kurse dauern unterschiedlich von 3-4 Stunden.</li>
            <li>Die Kosten pro Stunde betragen ca. 25 Euro inkl. Material.</li>
            <li>Kann im vorraus mitgebucht werden oder spontan vor Ort</li>
        </ul>
        <p><a href="malen.html">→ weitere Infos & Bilder</a></p>
        </div>

    </body>
</html>